MONGO_URL = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/test
JWT_SECRECT = zY0Mx9gFOxn/jey/PLc0TDByDo0H3xHlxOG15vbzrxg=
REF_JWT_SECRECT = TzL+QiDQRBXWybeViQTobrS665dI2+7fkHmGYWD9kqY=
APP_ENV = development
CLOUD_NAME = ds9mljkgj
API_KEY = 681823761534747
API_SECRET = _Eb_2iPZ5soB8Bg7FRsVryaW7qc
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_PASS= styb nusy qzae amqb
EMAIL_USER=beautifulmind429@gmail.com
FACEBOOK_CLIENT_ID= 867202721481979
FACEBOOK_CLIENT_SECRET= 27091770dabea34905e4c6f7f07f615e
GOOGLE_CLIENT_ID= 261196682566-pnlsfrk3eujo1p4pl7icuu25buig84vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET = zY0Mx9gFOxn/jey/PLc0TDByDo0H3xHlxOG15vbzrxg=